# albertson

./: .gitmodules  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: AcronymApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/codingchallenge/model/: AcronymRepository.kt
app/src/main/java/com/example/codingchallenge/model/di/: NetworkModule.kt
app/src/main/java/com/example/codingchallenge/model/dto/: Lf.kt  ShortForResponseItem.kt  Var.kt
app/src/main/java/com/example/codingchallenge/model/remote/: AcronymService.kt
app/src/main/java/com/example/codingchallenge/view/: AcronymFragment.kt  AcronymScreenState.kt  LongformAdapter.kt  MainActivity.kt
app/src/main/java/com/example/codingchallenge/view/util/: BindingAdapters.kt
app/src/main/java/com/example/codingchallenge/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_acronym.xml  single_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codingchallenge/model/: AcronymRepositoryTest.kt
app/src/test/java/com/example/codingchallenge/util/: CoroutinesTestExtension.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/example/codingchallenge/viewmodel/: AcronymViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
